{
  "name": "generator-fuse",
  "version": "0.1.10",
  "description": "A Yeoman generator for Fuse Creative Communications web project scafolding",
  "keywords": [
    "yeoman-generator",
    "fuse",
    "Yeoman",
    "bitbucket"
  ],
  "author": {
    "name": "Justin Martin",
    "email": "justin@lightafuse.ca",
    "url": "https://bitbucket.org/justin_martin"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/fusecreative/generator-fuse.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "cheerio": "~0.13.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "homepage": "https://bitbucket.org/fusecreative/generator-fuse",
  "bugs": "https://bitbucket.org/fusecreative/generator-fuse/issues"
}
